# TempProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ForecastListAdapter.kt  ForecastRequest.kt  Instance.kt  MainActivity.java  MainActivity.kt  Man.kt  Outer.java  Person.kt  SecondActivity.java  Test.java  method.kt
app/src/main/java/com/example/helloworld/data/: Person.kt
app/src/main/java/com/example/helloworld/ui/: AnimalWithWings.kt  Bird.kt  CanFly.kt  ForecastListAdapter.kt  MainActivity.kt  Wings.kt
app/src/main/java/com/example/helloworld/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/helloworld/ui/utils/: NullTest.java
app/src/main/java/com/example/helloworld/util/: ToastUtil.kt  method.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javaproject/src/main/java/com/example/lib/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  FemaleAnimalFactory.java  FemaleCat.java  FemaleDog.java  MaleAnimalFactory.java  MaleCat.java  MaleDog.java  TestClass.java
