plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
}
repositories {
    mavenCentral()
}

//task helloWorld {
//    println 'Hello world!'
//}
//
//

task count(dependsOn: 'upper') {
    4.times { println "$it" }
}
task upper {
    String something = "my_name"
    println "Original: " + something
    println "Upper case: " + something.toUpperCase()
}

4.times {count ->
    task "task$count" {
        println "I'm task number $count"
    }
}
task2.dependsOn 'hello'

task hello {
    println "hello"
}


hello.doLast {
    println "hello last $hello.name task"
}

hello.doFirst {
    println "hello first"
}

//task checksum  {
//    fileList('../antLoadfileResources').each {File file ->
//        ant.checksum(file: file, property: "cs_$file.name")
//        println "$file.name Checksum: ${ant.properties["cs_$file.name"]}"
//    }
//}
//task loadfile {
//    fileList('../antLoadfileResources').each {File file ->
//        ant.loadfile(srcFile: file, property: file.name)
//        println "I'm fond of $file.name"
//    }
//}
//File[] fileList(String dir) {
//    file(dir).listFiles({file -> file.isFile() } as FileFilter)
//}
//
//gradle.taskGraph.whenReady {}

